{
  "name": "israelcart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.0.3",
    "embla-carousel-react": "^8.5.1",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-scroll-snap-anime-slider": "^1.5.3",
    "react-select": "^5.9.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "sass": "^1.83.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
